# Weather-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/local/: FavouritesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: Constants.kt  Gps.kt  MainActivity.kt  MapsFragment.kt  NetworkManager.kt  Utils.kt
app/src/main/java/com/example/weatherapplication/alert/: ActionRecieverClass.kt  AlarmRecieverClass.kt  AlertAdapter.kt  AlertData.kt  AlertFragment.kt  AlertViewModel.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  MyWorker.kt  NotificationActivity.kt  NotificationHelper.kt  SelectAlertSpecificationsFragment.kt  SelectAlertSpecificationsFragmentViewModel.kt
app/src/main/java/com/example/weatherapplication/favourite/: FavouriteAdapter.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/home/: DailyAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HourlyAdapter.kt  SetUpFragment.kt
app/src/main/java/com/example/weatherapplication/local/: AlertsDao.kt  AlertsRoamState.kt  Converter.kt  DatabaseApp.kt  FavouritesDao.kt  LocalSource.kt  LocalSourceImp.kt  RoomState.kt  WeatherDao.kt  WeatherRoomState.kt
app/src/main/java/com/example/weatherapplication/location/: GpsActivity.kt
app/src/main/java/com/example/weatherapplication/map/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/models/: AlertSettings.kt  AlertsData.kt  FavouritesData.kt  MapLocation.kt  WeatherData.kt
app/src/main/java/com/example/weatherapplication/remote/: ApiService.kt  ApiState.kt  RemoteResource.kt  Repositry.kt  RepositryInterface.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherData.kt
app/src/main/java/com/example/weatherapplication/repo/: Repositry.kt  RepositryInterface.kt
app/src/main/java/com/example/weatherapplication/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_pressure.xml  ic_wind.xml  rounded_background.xml  rounded_radio_group.xml  rounded_text.xml
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_notification.xml  alert_dialogue.xml  fragment_alert.xml  fragment_favourites.xml  fragment_home.xml  fragment_maps.xml  fragment_select_alert_specifications.xml  fragment_set_up.xml  fragment_settings.xml  item_alert.xml  item_daily.xml  item_favourite.xml  item_hourly.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapplication/: ForTesting.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherapplication/favourite/: FavouritesViewModelTest.kt
app/src/test/java/com/example/weatherapplication/home/: HomeViewModelTest.kt
app/src/test/java/com/example/weatherapplication/local/: FakeLocalSourceImp.kt
app/src/test/java/com/example/weatherapplication/remote/: ApiServiceTest.kt  FakeWeatherClient.kt
app/src/test/java/com/example/weatherapplication/repo/: FakeRepository.kt  RepositryInterfaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
