// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_navigation = "2.5.3"
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        androidXAnnotations = '1.3.0'
        appCompatVersion = '1.4.0'
        archLifecycleVersion = '2.4.0'
        coroutinesVersion = '1.5.2'
        cardVersion = '1.0.0'
        espressoVersion = '3.4.0'
        fragmentKtxVersion = '1.4.0'
        junitVersion = '4.13.2'
        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        rulesVersion = '1.0.1'
        swipeRefreshLayoutVersion = '1.1.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

